# use the python latest base image
image: node:latest

# this pipeline consists of a build and deploy stage
stages:
  - build
  - deploy

# build your docs with mkdocs and keep the site folder as artifact
build:
  stage: build
  script:
    - npm install
    - npm run prebuild
    - npm run build
  artifacts:
    expire_in: 3h
    paths:
      - dist/

# copy the site folder to public to publish your docs to gitlab pages
pages:
  stage: deploy
  script:
    - mv dist public/
  dependencies:
    - build
  artifacts:
    paths:
    - public
  only:
    - master
